<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Health Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <h2>Patient Name: Mesut Ozil</h2>
    <p>
        <h4>Age: 67</h4>
        <h4>Gender: Male</h4>
        <h4>Disease: Diabetes</h4>
    </p>
    <h2 style="text-align: center">Daily Steps</h2>
    <canvas id="myChart1"></canvas>
    <h2 style="text-align: center">Daily Average Heart Rate</h2>
    <canvas id="myChart2"></canvas>
    <script src="./index.js"></script>

</body>

</html>